[[1]]
[1] "2021-06-02 04:21:47 EDT"

[[2]]
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: 
nSoi ~ sqrt(duration) + landcover + sqrt(decimalTime) + I((sqrt(decimalTime))^2) +  
    log(newjulianDate) + I((log(newjulianDate)^2)) + (1 | observer) +  
    (0 + duration | observer)
   Data: ebdChkSummary

      AIC       BIC    logLik  deviance  df.resid 
 223432.7  223595.4 -111697.4  223394.7     38560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7338 -0.9098 -0.1058  0.7722 12.0082 

Random effects:
 Groups     Name        Variance  Std.Dev.
 observer   (Intercept) 1.478e-01 0.384455
 observer.1 duration    5.973e-05 0.007729
Number of obs: 38579, groups:  observer, 654

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.104e+00  9.027e-02  34.383  < 2e-16 ***
sqrt(duration)             2.237e-01  4.395e-03  50.891  < 2e-16 ***
landcover2                 6.190e-02  5.737e-03  10.790  < 2e-16 ***
landcover3                 1.743e-01  1.592e-01   1.095    0.274    
landcover4                -2.570e-01  2.443e-02 -10.520  < 2e-16 ***
landcover5                 2.402e-03  2.168e-02   0.111    0.912    
landcover6                -8.517e-02  1.576e-02  -5.403 6.54e-08 ***
landcover7                -8.463e-02  8.623e-03  -9.815  < 2e-16 ***
landcover9                 6.802e-03  7.294e-03   0.933    0.351    
landcover10                3.746e-02  9.487e-03   3.949 7.86e-05 ***
landcover13               -7.295e-07  2.983e-02   0.000    1.000    
landcover14                7.458e-02  7.333e-03  10.171  < 2e-16 ***
landcover15               -1.457e-01  2.108e-02  -6.910 4.83e-12 ***
sqrt(decimalTime)         -1.087e+00  5.050e-02 -21.532  < 2e-16 ***
I((sqrt(decimalTime))^2)   1.358e-01  7.414e-03  18.315  < 2e-16 ***
log(newjulianDate)         6.645e-03  1.358e-02   0.489    0.625    
I((log(newjulianDate)^2))  8.687e-04  1.917e-03   0.453    0.650    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0994797 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


