[[1]]
[1] "2020-11-10 01:50:38 EST"

[[2]]
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: 
nSoi ~ sqrt(duration) + landcover + sqrt(decimalTime) + I((sqrt(decimalTime))^2) +  
    log(julianDate) + I((log(julianDate)^2)) + (1 | observer) +  
    (0 + duration | observer)
   Data: ebdChkSummary

      AIC       BIC    logLik  deviance  df.resid 
 322902.7  323027.1 -161437.4  322874.7     53335 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8543 -0.9710 -0.1328  0.8182 12.5402 

Random effects:
 Groups     Name        Variance  Std.Dev.
 observer   (Intercept) 1.641e-01 0.405104
 observer.1 duration    9.102e-05 0.009541
Number of obs: 53349, groups:  observer, 767

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.414176   0.059078  23.937  < 2e-16 ***
sqrt(duration)            0.260874   0.003102  84.101  < 2e-16 ***
landcover2                0.100233   0.024678   4.062 4.87e-05 ***
landcover3                0.182399   0.024700   7.385 1.53e-13 ***
landcover4               -0.152394   0.029594  -5.150 2.61e-07 ***
landcover5                0.013287   0.026019   0.511   0.6096    
landcover6                0.030382   0.025407   1.196   0.2318    
landcover7               -0.051115   0.032382  -1.578   0.1145    
sqrt(decimalTime)        -0.217140   0.027975  -7.762 8.36e-15 ***
I((sqrt(decimalTime))^2)  0.008149   0.004144   1.967   0.0492 *  
log(julianDate)           0.083309   0.008335   9.995  < 2e-16 ***
I((log(julianDate)^2))   -0.013982   0.001000 -13.981  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sqrt() lndcv2 lndcv3 lndcv4 lndcv5 lndcv6 lndcv7 sqr(T)
sqrt(durtn) -0.216                                                        
landcover2  -0.410 -0.008                                                 
landcover3  -0.413 -0.014  0.988                                          
landcover4  -0.326 -0.012  0.811  0.808                                   
landcover5  -0.382 -0.013  0.931  0.931  0.764                            
landcover6  -0.395 -0.006  0.961  0.958  0.787  0.904                     
landcover7  -0.309 -0.006  0.755  0.755  0.619  0.710  0.732              
sqrt(dcmlT) -0.794  0.026 -0.001  0.004 -0.013 -0.006 -0.004 -0.007       
I((s(T))^2)  0.785 -0.034 -0.001 -0.005  0.012  0.005  0.003  0.006 -0.996
log(julnDt) -0.318  0.076 -0.001  0.004 -0.001  0.009 -0.001  0.009  0.029
I((l(D)^2))  0.301 -0.080  0.002 -0.003  0.003 -0.009  0.002 -0.011 -0.030
            I(((T) lg(jD)
sqrt(durtn)              
landcover2               
landcover3               
landcover4               
landcover5               
landcover6               
landcover7               
sqrt(dcmlT)              
I((s(T))^2)              
log(julnDt) -0.028       
I((l(D)^2))  0.029 -0.983
convergence code: 0
Model failed to converge with max|grad| = 0.0582327 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


