[[1]]
[1] "2021-06-04 00:41:17 EDT"

[[2]]
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: 
nSoi ~ sqrt(duration) + landcover + sqrt(decimalTime) + I((sqrt(decimalTime))^2) +  
    log(newjulianDate) + I((log(newjulianDate)^2)) + (1 | observer) +  
    (0 + duration | observer)
   Data: ebdChkSummary

      AIC       BIC    logLik  deviance  df.resid 
 223572.1  223692.0 -111772.1  223544.1     38565 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7333 -0.9110 -0.1067  0.7730 12.0167 

Random effects:
 Groups     Name        Variance  Std.Dev.
 observer   (Intercept) 1.467e-01 0.382979
 observer.1 duration    5.803e-05 0.007618
Number of obs: 38579, groups:  observer, 654

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.133187   0.090086  34.780  < 2e-16 ***
sqrt(duration)             0.221908   0.004383  50.624  < 2e-16 ***
landcover2                 0.066173   0.005554  11.915  < 2e-16 ***
landcover3                 0.027530   0.021800   1.263   0.2066    
landcover4                 0.070133   0.006002  11.685  < 2e-16 ***
landcover5                -0.075257   0.007830  -9.611  < 2e-16 ***
landcover7                 0.022258   0.007300   3.049   0.0023 ** 
landcover9                -0.141614   0.021014  -6.739  1.6e-11 ***
sqrt(decimalTime)         -1.100777   0.050274 -21.895  < 2e-16 ***
I((sqrt(decimalTime))^2)   0.137627   0.007377  18.655  < 2e-16 ***
log(newjulianDate)         0.004253   0.013568   0.313   0.7539    
I((log(newjulianDate)^2))  0.001158   0.001915   0.605   0.5454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sqrt() lndcv2 lndcv3 lndcv4 lndcv5 lndcv7 lndcv9 sqr(T)
sqrt(durtn) -0.180                                                        
landcover2  -0.067  0.008                                                 
landcover3  -0.006  0.011  0.177                                          
landcover4  -0.112 -0.026  0.524  0.153                                   
landcover5  -0.061 -0.005  0.473  0.133  0.400                            
landcover7  -0.073  0.007  0.345  0.093  0.341  0.262                     
landcover9   0.005  0.000  0.186  0.056  0.141  0.137  0.086              
sqrt(dcmlT) -0.930  0.013  0.034 -0.009  0.082  0.033  0.055 -0.015       
I((s(T))^2)  0.926 -0.021 -0.035  0.009 -0.087 -0.032 -0.055  0.015 -0.998
lg(nwjlnDt) -0.231  0.013 -0.019  0.005  0.027  0.002 -0.005 -0.013 -0.024
I((l(D)^2))  0.200 -0.002  0.021 -0.005 -0.024 -0.004  0.003  0.013  0.036
            I(((T) lg(nD)
sqrt(durtn)              
landcover2               
landcover3               
landcover4               
landcover5               
landcover7               
landcover9               
sqrt(dcmlT)              
I((s(T))^2)              
lg(nwjlnDt)  0.023       
I((l(D)^2)) -0.034 -0.982
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0380143 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


