[[1]]
[1] "2022-01-11 08:29:07 EST"

[[2]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: poisson  ( log )
Formula: nSoi ~ duration + sqrt(duration) + landcover + sqrt(decimalTime) +  
    I((sqrt(decimalTime))^2) + log(newjulianDate) + I((log(newjulianDate)^2)) +  
    (1 | observer) + (0 + duration | observer)
   Data: ebdChkSummary

      AIC       BIC    logLik  deviance  df.resid 
 280262.9  280394.6 -140116.4  280232.9     48013 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7060 -0.9092 -0.1145  0.7671 13.4483 

Random effects:
 Groups     Name        Variance  Std.Dev.
 observer   (Intercept) 1.731e-01 0.41609 
 observer.1 duration    7.781e-06 0.00279 
Number of obs: 48028, groups:  observer, 1379

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.8547846  0.0801382  35.623  < 2e-16 ***
duration                  -0.0084479  0.0002087 -40.475  < 2e-16 ***
sqrt(duration)             0.2523903  0.0031056  81.270  < 2e-16 ***
landcover2                 0.0476236  0.0050844   9.367  < 2e-16 ***
landcover3                 0.0550452  0.0192082   2.866  0.00416 ** 
landcover4                 0.0590392  0.0053920  10.949  < 2e-16 ***
landcover5                -0.0899981  0.0068584 -13.122  < 2e-16 ***
landcover7                 0.0139950  0.0067808   2.064  0.03903 *  
landcover9                -0.1538195  0.0204381  -7.526 5.23e-14 ***
sqrt(decimalTime)         -1.0295355  0.0448981 -22.930  < 2e-16 ***
I((sqrt(decimalTime))^2)   0.1263064  0.0065956  19.150  < 2e-16 ***
log(newjulianDate)         0.0331457  0.0129036   2.569  0.01021 *  
I((log(newjulianDate)^2)) -0.0025397  0.0017964  -1.414  0.15742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
Model failed to converge with max|grad| = 0.486815 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


