[[1]]
[1] "2020-02-08 09:54:59 CET"

[[2]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: poisson  ( log )
Formula: 
nSoi ~ sqrt(duration) + landcover + sqrt(decimalTime) + I((sqrt(decimalTime))^2) +  
    log(julianDate) + I((log(julianDate)^2)) + (1 | observer) +  
    (0 + duration | observer)
   Data: ebdChkSummary

     AIC      BIC   logLik deviance df.resid 
176990.5 177109.9 -88481.2 176962.5    37359 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0873 -0.8158 -0.0837  0.6996  9.0071 

Random effects:
 Groups     Name        Variance  Std.Dev.
 observer   (Intercept) 1.878e-01 0.433415
 observer.1 duration    6.882e-05 0.008296
Number of obs: 37373, groups:  observer, 591

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.209755   0.097071  -2.161   0.0307 *  
sqrt(duration)            0.248573   0.005482  45.343  < 2e-16 ***
landcover2                0.094060   0.037242   2.526   0.0115 *  
landcover3                0.043756   0.037346   1.172   0.2413    
landcover4               -0.037332   0.045873  -0.814   0.4158    
landcover5                0.013801   0.039458   0.350   0.7265    
landcover6               -0.024681   0.038541  -0.640   0.5219    
landcover7               -0.122770   0.051969  -2.362   0.0182 *  
sqrt(decimalTime)         0.264696   0.047971   5.518 3.43e-08 ***
I((sqrt(decimalTime))^2) -0.065822   0.007085  -9.291  < 2e-16 ***
log(julianDate)           0.185190   0.013904  13.319  < 2e-16 ***
I((log(julianDate)^2))   -0.024382   0.001662 -14.670  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sqrt() lndcv2 lndcv3 lndcv4 lndcv5 lndcv6 lndcv7 sqr(T) I(((T)
sqrt(durtn) -0.225                                                               
landcover2  -0.371 -0.012                                                        
landcover3  -0.372 -0.020  0.985                                                 
landcover4  -0.284 -0.021  0.779  0.776                                          
landcover5  -0.342 -0.011  0.921  0.920  0.730                                   
landcover6  -0.356 -0.007  0.955  0.951  0.754  0.891                            
landcover7  -0.266 -0.010  0.710  0.708  0.559  0.661  0.685                     
sqrt(dcmlT) -0.823  0.016 -0.005 -0.003 -0.013 -0.012 -0.009 -0.004              
I((s(T))^2)  0.815 -0.024  0.003  0.001  0.012  0.011  0.007  0.003 -0.996       
log(julnDt) -0.319  0.089  0.001  0.004  0.003  0.010 -0.003  0.002  0.018 -0.017
I((l(D)^2))  0.302 -0.091  0.002 -0.001 -0.001 -0.008  0.005  0.000 -0.021  0.020
            lg(jD)
sqrt(durtn)       
landcover2        
landcover3        
landcover4        
landcover5        
landcover6        
landcover7        
sqrt(dcmlT)       
I((s(T))^2)       
log(julnDt)       
I((l(D)^2)) -0.983
convergence code: 0
Model failed to converge with max|grad| = 0.0309692 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


