[[1]]
[1] "2019-11-13 23:45:16 CET"

[[2]]

Repeatability estimation using the lmm method

Call = rpt(formula = nSoi ~ log(duration) + sqrt(decimalTime) + I((sqrt(decimalTime))^2) + log(julianDate) + I((log(julianDate)^2)) + (1 | observer), grname = "observer", data = ebdChkSummary, datatype = "Gaussian", nboot = 10)

Data: 61224 observations
----------------------------------------

observer (807 groups)

Repeatability estimation overview: 
      R      SE   2.5%  97.5% P_permut  LRT_P
  0.325 0.00973  0.309   0.34       NA      0

Bootstrapping and Permutation test: 
            N   Mean Median   2.5%  97.5%
boot       10  0.326  0.328  0.309   0.34
permut      1     NA     NA     NA     NA

Likelihood ratio test: 
logLik full model = -156428
logLik red. model = -162044.4
D  = 11200, df = 1, P = 0

----------------------------------------

